<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <title>Document</title> -->
    <title>模拟百度一下，你就知道</title>
    <style>
    .top{
        width: 100%;
        height: 64px;
        /* float: right; */
        /* text-align: right; */
        /* padding-left: 1530px; */
        /* text-decoration: none; */
    }
    .top .title {
        height: 64px;
        float: right;
    }
    .top .title span{
        line-height: 64x;
        float: right;
    }
    .top .title span a{
        font-size: 16px;
        /* font-weight: normal; */
        /* font-family: "宋体"； */
        /* text-decoration: underline; */
        text-decoration: none;
        color: #333;
    }
    .top .title span .bold{
        font-weight: bold;
        text-decoration:none;
    }
    .list{
        width: 60px;
        height: 25px;
        background: #398BFB;
        color: #fff;
        border: 0;
    }
    .minibody{
        width:70%;height:620px;
        margin:0 auto;
    }
    .search{
        width:630px;
        margin:0 auto;
    }
    .logo{
        width:270px;height:129px;
        display:block;
        margin:75px auto 25px;
    }
    #submit{
        width:100px;height:36px;
        background:#3385ff; 
        border:1px solid #06F;
        color:#fff;
        font-size:15px;
    }
    #search{
        width:526px;height:36px;
    }
    .foot{
        line-height:28px;
        text-align: center;
        /* vertical-align: baseline; */
        margin-top: 500px;
        }
    .text1{
        color:#272727;
        font:12px arial;
        text-decoration: none;
    }
    .text2{
        color:#666;
        font:12px arial;
        text-decoration: none;
    }
    </style>
</head>
<body>
    <div class="top">
        <div class="title">
            <span>
                <a class="bold" href="">新闻</a>&nbsp;
                <a class="bold" href="">hao123</a>&nbsp;
                <a class="bold" href="">地图</a>&nbsp;
                <a class="bold" href="">视屏</a>&nbsp;
                <a class="bold" href="">贴吧</a>&nbsp;
                <a href="#">登录</a>&nbsp;
                <a href="#">设置</a>&nbsp;
                <input class="list" type="submit" value="更多产品" name="submit">&nbsp;
            </span>
        </div>
    </div>
    <div class="minibody">
        <!-- <img class="logo" src="E:\前端\Code\img\bd_logo.jpg.png" alt=""> -->
        <img class="logo" src="https://www.baidu.com/img/bd_logo1.png">
        <div class="search">
            <!-- <form action="" method="get"> -->
                <!-- <label for="search"></label> -->
                <div class="search">
                <input type="search" name="search" id="search" value="" placeholder="精彩世界" /><input type="submit" name="submit" id="submit" value="百度一下"/>
                </div>    
        </div>
    <div class="body">
        <div class="foot">
            <p><a href="#" class="text1">把百度设置主页</a> <a href="#" class="text1">关于百度</a>
            </p>
            <p><span>@2018 Baidu <a href="#" class="text2">使用百度前必读</a> <a href="#" class="text2">意见反馈</a>京ICP证030173号</span>
            </p>
        </div>
    </div>
</body>
</html>